# why-presentation

./: README.md  pom.xml
docs/: index.html
src/test/groovy/ca/bnc/studio/slides/: SlidesTest.groovy
src/test/groovy/ca/bnc/studio/slides/component/: Extensions.groovy  Factory.groovy  Presentation.groovy  RImage.groovy  Slide.groovy  SlideTitle.groovy
src/test/groovy/ca/bnc/studio/slides/component/matcher/property/: SlideSizeMatcher.groovy
src/test/groovy/ca/bnc/studio/slides/component/support/: SlideSupport.groovy
